# just a flag
ENV = 'development'
NODE_ENV = 'development'

# base api
#VUE_APP_BASE_API = 'https://jsonplaceholder.typicode.com'
#VUE_APP_BASE_API = 'https://93.115.79.3/api'
VUE_APP_BASE_API = 'https://localhost:44391/api'
